yum install \
mysql-community-client-8.0.23-1.el8.x86_64.rpm \
mysql-community-client-debuginfo-8.0.23-1.el8.x86_64.rpm \
mysql-community-client-plugins-8.0.23-1.el8.x86_64.rpm \
mysql-community-client-plugins-debuginfo-8.0.23-1.el8.x86_64.rpm \
mysql-community-common-8.0.23-1.el8.x86_64.rpm \
mysql-community-debuginfo-8.0.23-1.el8.x86_64.rpm \
mysql-community-debugsource-8.0.23-1.el8.x86_64.rpm \
mysql-community-devel-8.0.23-1.el8.x86_64.rpm \
mysql-community-libs-8.0.23-1.el8.x86_64.rpm \
mysql-community-libs-debuginfo-8.0.23-1.el8.x86_64.rpm \
mysql-community-server-8.0.23-1.el8.x86_64.rpm \
mysql-community-server-debug-8.0.23-1.el8.x86_64.rpm \
mysql-community-server-debug-debuginfo-8.0.23-1.el8.x86_64.rpm \
mysql-community-server-debuginfo-8.0.23-1.el8.x86_64.rpm \
mysql-community-test-8.0.23-1.el8.x86_64.rpm \
mysql-community-test-debuginfo-8.0.23-1.el8.x86_64.rpm

